{
  "name": "96minds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/trunkovich/rilwanlandingpage.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/trunkovich/rilwanlandingpage#readme",
  "dependencies": {
    "angular": "^1.5.0"
  }
}
